#1 Iterative Approach with Button Save:

Code:
a!localVariables(
  local!array: { 0, 1 },
  local!n: 10,
  a!buttonWidget(
    label: "Click",
    saveInto: a!forEach(
      enumerate(local!n - 2),
      a!save(
        local!array,
        append(
          local!array,
          sum(
            tointeger(
              index(reverse(local!array), 1, null),
              index(reverse(local!array), 2, null)
            )
          )
        )
      )
    )
  )
)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

#2 Using Binet's Formula:

a!localVariables(
  local!n: 10,
  local!phi: (1 + sqrt(5)) / 2,
  local!psi: (1 - sqrt(5)) / 2,
  a!forEach(
    enumerate(local!n),
    round(
      (
        power(local!phi, fv!item) - power(local!psi, fv!item)
      ) / sqrt(5)
    )
  )
)
